<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q&A</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section class="questions">
      <!-- title -->
      <div class="title">
        <h2>general questions</h2>
      </div>
      <!-- questions -->
      <div class="section-center">
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>do you accept all major credit cards?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <img src="/imgs/square.png" alt="plus" />
              </span>
              <span class="minus-icon">
                <img src="/imgs/minus.png" alt="minus" />
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Suscipit, ab. Nemo in distinctio neque provident id nostrum
              reprehenderit, ex harum.
            </p>
          </div>
        </article>
        <!-- end single question -->

        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>Do you like bananas?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <img src="/imgs/square.png" alt="plus" />
              </span>
              <span class="minus-icon">
                <img src="/imgs/minus.png" alt="minus" />
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Suscipit, ab. Nemo in distinctio neque provident id nostrum
              reprehenderit, ex harum.
            </p>
          </div>
        </article>
        <!-- end single question -->

        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>Do you support local farms?</p>
            <button type="button" class="question-btn">
              <span class="plus-icon">
                <img src="/imgs/square.png" alt="plus" />
              </span>
              <span class="minus-icon">
                <img src="/imgs/minus.png" alt="minus" />
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Suscipit, ab. Nemo in distinctio neque provident id nostrum
              reprehenderit, ex harum.
            </p>
          </div>
        </article>
        <!-- end single question -->
      </div>
    </section>
    <!-- javascript -->
    <script src="index.js"></script>
  </body>
</html>
